[{
    "layer": "top",
    "include": "~/.config/waybar/modules.jsonc",
    "position": "top",
    "height": 32,
    "output": "DP-1",
    "modules-left": ["river/tags", "river/window"],
    "modules-right": [ "mpris", "tray", "wireplumber", "network", "memory", "cpu", "clock" ],

}, {
    "layer": "top",
    "include": "~/.config/waybar/modules.jsonc",
    "output": "HDMI-A-1",
    "height": 32,
    "position": "top",
    "modules-left": ["river/tags"],
    "modules-right": ["river/window", "clock"],
}]
